<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="900.0" maxWidth="500.0" minHeight="900.0" minWidth="500.0" prefHeight="900.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="addButton" layoutX="57.0" layoutY="809.0" mnemonicParsing="false" onAction="#addPhotoAction" prefHeight="59.0" prefWidth="184.0" style="-fx-background-color: #DDDDDD; -fx-font-family: futura;" text="Add">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="262.0" layoutY="809.0" mnemonicParsing="false" onAction="#cancelCreatePhotoAction" prefHeight="59.0" prefWidth="184.0" style="-fx-background-color: #DDDDDD; -fx-font-family: futura;" text="Cancel">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="uploadPhotoButton" layoutX="29.0" layoutY="240.0" maxHeight="40.0" maxWidth="184.0" minHeight="40.0" minWidth="184.0" mnemonicParsing="false" onAction="#uploadPhotoAction" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: #DDDDDD; -fx-font-family: futura;" text="Upload Photo">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextArea fx:id="captionArea" layoutX="29.0" layoutY="119.0" maxHeight="100.0" maxWidth="445.0" minHeight="100.0" minWidth="445.0" prefHeight="100.0" prefWidth="445.0" />
            <Text layoutX="29.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD PHOTO">
               <font>
                  <Font name="Futura Medium" size="34.0" />
               </font>
            </Text>
            <Label layoutX="30.0" layoutY="97.0" text="Caption">
               <font>
                  <Font name="Futura Medium" size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="photoPreviewer" fitHeight="392.0" fitWidth="413.0" layoutX="47.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</VBox>
